<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buscom - Multipurpose Business and Corporate Template">

    <!-- ========== Page Title ========== -->
    <title>Jesign - PRINCIPES FONDAMENTAUX DE DESIGN</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/Jesign.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="dark.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="index.html">
                        <img src="assets/img/Jesign.png"  alt="Logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->


    <!-- Start Blog
    ============================================= -->
    <div class="blog-area single full-blog full-blog default-padding">
        <div class="container">
            <div class="row">
                <div class="about-content content-center">
                    <div class="col-md-12 info" style="margin-bottom:45px;">
                        <h1>ACCESSIBILITE</h1>
                        <q class="sub-text">
                            La puissance d’un Web réside dans son universalité. L'accès par tous, quel que soit le handicap, est un aspect essentiel.
                        </q>
                        <p class="sub-text">
                            Tim Berners-Lee, directeur du W3C et inventeur du World Wide Web.
                        </p>
                    </div>
                </div>
                <div class="blog-items">
                    <div class="blog-content col-md-12">
                        <div class="item">
                            <div class="blog-item-box">
                                <!-- Start Post Thumb -->
                                <div class="thumb">
                                    <a href="#">
                                        <img src="assets/img/Accessibilite 2.png" alt="Thumb">
                                    </a>
                                </div>
                                <!-- Start Post Thumb -->

                                <div class="info">
                                    
                                    <p>
                                        J'ai décidé de choisir l'accessibilité comme l'un des principes de conception les plus importants, car elle permet aux personnes handicapées de participer activement à notre société. En plus de jouer un rôle important à la pointe de l'innovation et du progrès, les établissements d'enseignement supérieur sont également considérés comme ayant certaines responsabilités envers la société. 
                                    </p>
                                    <p>
                                        Lorsque les sites et les outils web sont correctement conçus et codés, les personnes handicapées peuvent les utiliser. En permettant à chacun, quel que soit son handicap, de profiter des services offerts par le site web, on évite qu'une personne ne se sente isolée.
                                    </p>
                                    <p>
                                        C'est pourquoi la première chose à laquelle on pense quand on est concepteur de sites Web, mais il faut savoir que ce n'est qu'une partie de l'accessibilité en général.
                                    </p>
                                    <p>
                                        Lors de la conception des aspects visuels d'un site, il est aujourd'hui bien établi que les concepteurs doivent y penser pour tout le monde, ce qui restreint la possibilité de faire quelque chose de difficile mais sans aucun doute nécessaire.
                                    </p>
                                    <p>
                                        L'accessibilité bénéficie également aux personnes non handicapées, par exemple:
                                    </p>
                                    <blockquote>
                                        <ol>
                                            <li>Les personnes utilisant des téléphones mobiles, des montres intelligentes, des téléviseurs intelligents et d'autres appareils dotés de petits écrans, de différents modes de saisie, etc.</li>
                                            <li>Les personnes âgées dont les capacités changent en raison du vieillissement</li>
                                            <li>Les personnes souffrant de handicaps temporaires tels qu'un bras cassé ou des lunettes perdues.</li>
                                            <li>les personnes souffrant de "limitations situationnelles", par exemple en cas de fort ensoleillement ou dans un environnement où elles ne peuvent pas écouter de sons.</li>
                                            <li>les personnes qui utilisent une connexion Internet lente, ou qui disposent d'une bande passante limitée ou coûteuse.</li>
                                        </ol>
                                    </blockquote>
                                    <p>
                                        Lorsque vous créez du contenu numérique, veillez à prendre en compte les éléments suivants :
                                    </p>
                                    <blockquote>
                                        <ol>
                                            <li>Ne pas se fier à la couleur comme outil de navigation ou comme seul moyen de différencier les éléments.</li>
                                            <li>Les images doivent comporter un texte Alt dans le balisage/code ; les images complexes doivent être accompagnées de descriptions plus complètes à proximité de l'image.</li>
                                            <li>Les fonctionnalités doivent être accessibles à l'aide d'une souris et d'un clavier et être balisées pour fonctionner avec des systèmes de commande vocale.</li>
                                            <li>Fournissez des transcriptions pour les podcasts.</li>
                                            <li>Si vous avez une vidéo sur votre site, vous devez fournir un accès visuel aux informations audio grâce à un sous-titrage synchronisé.</li>
                                        </ol>
                                    </blockquote>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->
    <div class="portfolio-area gallery-carousel">
        <div class="container-full">
            <div class="gallery-items-area">
                <div class="col-md-12 gallery-content">

                    <div class="row magnific-mix-gallery masonary">
                        <div class="gallery-items portfolio-carousel owl-carousel owl-theme">
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/Accessibilite 6.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4>Optimiser l'accessibilité</h4>
                                            <p>Chris King</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/Accessibilite 4.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4>Il y a de la place pour tous</h4>
                                            <p>Allegra Parlavecchio</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/Accessibilite 5.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4>Les sens</h4>
                                            <p>Christoph Rauscher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="effect-box">
                                    <div class="thumb">
                                        <img src="assets/img/Accessibilite 7.png" alt="thumb">
                                    </div>
                                    <div class="info">
                                        <div class="left">
                                            <h4><a href="#">Design pour tous</a></h4>
                                            <p>Alejandro Ramirez</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark">
        <!-- Footer Bottom -->
        <div class="footer-bottom text-light" style="background:#0f0f0f !important;">
            <div class="container">
                <div class="col-md-12"> 
                    <a href="index.html">
                    <div href="index.html" class="col-md-12 text-center">
                        <img src="assets/img/Jesign.png" href="index.html" alt="Logo">
                        <p href="index.html">Jeffrey ARIAS </p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->


    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>